:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}
.costumer-container {
  max-width: 100%;
  position: relative;
  padding: 0 15px;
  margin: 0 auto;
}
  
.costumer-h2{
  width: fit-content;
  font-size: 32px;
  margin: 0 auto;
  margin-bottom: 1em;
}
.costumer-cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.costumer-card-title{
  margin: auto;
  width: fit-content;
}
.costumer-card-content img{
  width: 240px;
  aspect-ratio: 1/1;
}
.costumer-card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  margin-right: 40px;
  align-items: center;
}
  
/* .costumer-card:not(:last-child) {
  margin-right: 10px;
} */

.costumer-card:hover {
  color: var(--white);
  background: rgb(65, 0, 0);
}

.costumer-card .costumer-card-title {
  font-size: 20px;
}

.costumer-card .costumer-card-content {
  /* margin: 20px 0; */
  max-width: 85%;
}
  
.costumer-card .costumer-card-link-wrapper {
  margin-top: auto;
}
  
.costumer-card .costumer-card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: rgb(65, 0, 0);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}
  
.costumer-card:hover .costumer-card-link {
  background: var(--darkred);
}
  
.costumer-cards::-webkit-scrollbar {
  height: 12px;
}

.costumer-cards::-webkit-scrollbar-thumb,
.costumer-cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.costumer-cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}
  
.costumer-cards::-webkit-scrollbar-track {
  background: var(--thumb);
}
.costumers-switch-button{
  width: 100%;
  height: 382px;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  color: #00000086;
  visibility: hidden;
}

.costumers-switch-nxt-pre{
  height: 80%;
  visibility: visible;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.055);
}

@media (min-width: 500px) {
  .costumer-card {
    flex-basis: calc(50% - 10px);
  }
  
  /* .costumer-card:not(:last-child) {
    margin-right: 20px;
  } */
}
  
@media (min-width: 700px) {
  .costumer-card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }
  
  /* .costumer-card:not(:last-child) {
    margin-right: 30px;
  } */
}

@media (min-width: 1100px) {
  .costumer-card {
    flex-basis: calc(25% - 30px);
  }
  
  /* .costumer-card:not(:last-child) {
    margin-right: 40px;
  } */
}
