:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}
.blogs-container {
    max-width: 1920px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

.blog-h2 {
    width: fit-content;
    font-size: 32px;
    margin: auto;
    margin-bottom: 1em;

}

.blog-cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.blog-card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;

}

.blog-card {
    margin-right: 10px;
}

.blog-card:hover {
    color: var(--white);
    background: var(--red);
}

.blog-card .blog-card-title {
    font-size: 20px;
    color: darkred;
}
.blog-card:hover .blog-card-title {
    color: rgb(255, 255, 255);
}
.blog-card .blog-card-content {
    margin: 20px 0;
    max-width: 85%;
}

.blog-card:hover .blog-card-content span{
    color: rgb(255, 255, 255);
}
.blog-card .blog-card-content span{
    color: darkred;
}
.blog-card .blog-card-link-wrapper {
    margin-top: auto;
}

.blog-card .blog-card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.blog-card:hover .blog-card-link {
    background: var(--darkred);
}

.blog-cards::-webkit-scrollbar {
    height: 12px;
}

.blog-cards::-webkit-scrollbar-thumb,
.blog-cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.blog-cards::-webkit-scrollbar-thumb {
background: var(--darkred);
}

.blog-cards::-webkit-scrollbar-track {
background: var(--thumb);
}

.blogs-switch-button{
    width: 100%;
    height: 80%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    color: #00000086;
    visibility: hidden;
}

.blogs-switch-nxt-pre{
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.055);
    visibility:visible;

}

@media (min-width: 500px) {
.blog-card {
    flex-basis: calc(50% - 10px);
}

.blog-card {
    margin-right: 20px;
}
}

@media (min-width: 700px) {
.blog-card {
    flex-basis: calc(calc(100% / 3) - 20px);
}

.blog-card {
    margin-right: 30px;
}
}

@media (min-width: 1100px) {
.blog-card {
    flex-basis: calc(calc(100% / 3) - 20px);
}

.blog-card {
    margin-right: 40px;
}
}